*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(to right, #00aaff, #00ff6c);
  width: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.calculator-grid {
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
  justify-content: center;
  border-radius: 1rem;
  width: 80%;
  max-width: 40rem;
  margin: 2rem auto;
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.75rem;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 1rem 1rem 0 0;
}

.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
}

.output .current-operant {
  color: white;
  font-size: 2.5rem;
}

.calculator-grid button {
  cursor: pointer;
  font-size: 2rem;
  border: 2px solid rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.75);
}

.calculator-grid button:hover,
.calculator-grid button:focus {
  background-color: rgba(255, 255, 255, 0.9);
}

.dot {
  border-radius: 0 0 0 1rem;
}

.equal {
  border-radius: 0 0 1rem 0;
}

@media screen and (max-width: 960px) {
  .calculator-grid {
    width: 80%;
    grid-template-columns: repeat(4, 4.5rem);
    grid-template-rows: minmax(5.5rem, auto) repeat(5, 4.5rem);
  }
}